# 1ESDemo

./: .gitignore  CloudBuild.json  Demo.sln  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  NetCoreTest.sln  NuGet.config  Packages.props  dirs.proj  global.json  version.json
pkg/: MSBuild.CentralPackageVersions.1.0.1-preview-gf3281de1f0.nupkg  MSBuild.Traversal.1.0.45-preview-gf3281de1f0.nupkg
src/: dirs.proj
src/ClassLibrary/: ClassLibrary.csproj
src/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
test/: dirs.proj
test/UnitTestProject1/: UnitTestProject1.csproj
