<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <!--
  <UsingTask TaskName="HelloWorld" TaskFactory="CodeTaskFactory" AssemblyFile="$(RoslynCodeTaskFactory)" Condition=" '$(RoslynCodeTaskFactory)' != '' ">
    <Task>
      <Using Namespace="System"/>
      <Code Type="Fragment" Language="cs">
        Log.LogMessage(MessageImportance.High, "Hello, world!");
      </Code>
    </Task>
  </UsingTask>
  
  <Target Name="MyAfterBuild" AfterTargets="Build">
    <HelloWorld />
  </Target>
  -->

</Project>