<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TraversalTranslateProjectFileItems Condition=" '$(QBUILD)' == '1'">false</TraversalTranslateProjectFileItems>
    <DefaultItemExcludes>$(DefaultItemExcludes);Logs/**</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);QTestLogs/**</DefaultItemExcludes>
  </PropertyGroup>
</Project>