<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
    <PackageReference Include="System.Runtime.Loader" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
